<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }
 
        .container {
            width: 100vw;
            min-height: 100vh;
        }
/* background */
        .hero {
            background-size: max(100vw, 1280px);
            background-image: url("images/Background.png");
            background-repeat: no-repeat;
       
            position: relative;
            width: 100%;
            min-height: 100vh;
        }
/* top buttons */
        .head-btn {
            width: 100%;
            padding: 20px 30px;
            margin: 20px auto;
            display: flex;
            justify-content: end;
            gap: 1.2vw;
            box-sizing: border-box;
            position: absolute;
        }

        .head-btn button {
            background-color: rgb(152, 152, 152);
            padding: 1vw 1vw;

        }
        .head-btn button img {
            width: 2vw;
        }
/* welcome msg  */
        .welcome-msg-container {
            min-height: 100vh;
            width: 100%;
            position: relative;
            display: flex;
       
            align-items: end;
            padding: 30px;
            box-sizing: border-box;
        }

         .charactor-body {
           /* width: 15vw; */
            position: relative;
            z-index: 10;
        }

        .charactor-body img {
          /* width:15vw; */
        }

        .welcome-text {
            width: 80vw;
            min-height: 120px;
            background-color: #0e0a2eba;
            border-radius: 10px;
            position: relative;
            right: 100px;
           
            display: flex;
            justify-content: end;
            align-items: end;
            flex-direction: column;
            padding-left:100px;
            /* padding-block: 20px; */
            color: white;
           font-size: 16px;
        }

        

        .welcome-text button {
            background-image: linear-gradient(#434e90, #808cd0);
            border: 2px solid white;
            border-radius: 5px;
            font-size: 16px;
            padding: 8px 20px;
            margin: 10px;
           width: 65px;

        }

        .btn {
            display: inline;
        }
        .welcome-text button img {
            
        }
        @media screen and (max-width : 900px) {
            .charactor-body {
           width: 180px; 
           
        }

        .charactor-body img {
          width: 180px;
        }
        .welcome-text {
            width: 500px;
            min-height: 90px;
        }
        .welcome-text button {
  
        }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="hero">
            <div class="head-btn">
                <button><img src="svgs/volume.svg" alt="volume"></button>
                <button><img src="svgs/manu.svg" alt="volume"></button>
            </div>
            <div class="welcome-msg-container">
                <div class="charactor-body">
                    <img src="images/Character Body.png" alt="">
                </div>
                <div class="welcome-text">
        
                  <div class="btn">
                    <button><img src="svgs/arrow-right.svg" alt=""></button>
                  </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>