* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    background-color: #5E0808;
    padding: 14px 0;
}
nav{
    max-width: 1200px;
margin: auto;
display:flex ;
justify-content: space-between;
align-items: center;

}
.leftNav{
    display: flex;
    gap: 16px;
}
.logo{
    width:160px ;
    height: 40px;
    background-color: #FF0000;
}
.linksBox{
    display: flex;
    gap: 8px;
}
.links{
    width: 56px;
    height: 40px;
    background-color: #FF0000;
}
.circle{
    width:64px;
    height: 64px;
    border-radius: 50% 50%;
    background-color: #FF0000;
}
main{
    background-color: #A70000;
padding: 36px 0px;

}
section{
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 24px;
}
.cardOuterContainer{
    width: 100%;
    border-radius: 12px;
    padding: 24px;
    display: flex;
    gap: 8px;
    background-color: #FFD8D8;
}
.cardInnerContainer{
    width: 100%;
    display: flex;
    gap: 24px;

}
.cardCircle{
    width: 100px;
    height: 100px;
    background-color: #ff0000;
    border-radius: 50% 50%;
}
.textContainer{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 13px;
}
.textLine{
    width: 100%;
    height: 24px;
    background-color: #5E0808;
}