* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #9DC783;
}

.topGridWrapper {
    max-width: 1200px;
    margin: 32px auto;
    background-color: white;
    padding: 18px 17px 16px 17px;
}

.gridBoxes {

    width: 100%;


}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 18px 16px;
}

.gridBox {
    width: 100%;
    height: 274px;
    background-color: #D01010;
}

.bottomGridWrapper {
    max-width: 1200px;
    margin: auto;
    background-color: white;
    padding: 16px 17px 15px 16px;
}
.bigBox{
    width: 100%;
    height: 235px;
    background-color: #0AAE42;
}
.smallBoxes{
    width: 100%;
    margin-top: 16px;
    display: grid;
    grid-template-columns: repeat(4 ,1fr);
    gap: 17px;
}
.box{
    width: 100%;
    height: 68px;
    background-color: #1BFF69;
}

@media screen and  (width < 1250px)  and (width > 500px) {
    .bigBox{
height: 324px;
    }
   
    .smallBoxes{
        grid-template-columns: repeat(2 , 1fr);
        grid-template-rows: repeat(2 , 1fr);
    }
}

@media  screen and (width < 500px) {
    .grid{
        grid-template-columns: repeat(1 ,1fr);
        grid-template-rows: repeat(1 , 1fr);
    }
    .smallBoxes{
        grid-template-columns: repeat(1 , 1fr);
        grid-template-rows: repeat(1 , 1fr);
    }
}